<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💻</text></svg>">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Daniel V. </title>
    <link rel="stylesheet" href="style.css">
</head>

<style>

html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, #f38f71, #f16a9e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


    .container{
		width: 15px;
		height: 15px;
        border-radius: 3px;
		background-color: rgb(255, 255, 255);
		animation: circulo 3s linear infinite;
        margin-top: -36px;
        margin-left: 160px;
	}

	@keyframes circulo {
		from {
			transform: rotateZ(0deg);
		}
		to {
			transform: rotateZ(360deg);
		}
	}
</style>

<body>

    <div class="bg">    
        
        
        <div class="svg">
            
        <object data="code.svg"> 

        </object>
        
        </div>
        <div class="container"></div>
    </div>

    <div class="texto">
        <ul>
            <h4></h4>
            <li>Desenvolvedor Backend Jr.</li> 
                <ul>
                    <p></p>
                    
                    <ul>Eu trabalho com API REST :)</ul>
                    <h1>✧</h1>
                    <ul>Meus Conhecimentos</ul>
                    
                    
                    <li>Python</li>
                    <li>Django Rest Framework</li>
                    <li>React Web</li>
                    <li>JavaScript</li>
                    <li>Git</li>
                    <p></p>
                    <ul>Setup</ul>
                    <li>IDE: vscode</li>
                    <li>Terminal: bash</li>
                    <li>Envroinment: Docker</li>
                    <p></p>
                    <ul>Ferramentas</ul>
                    <li>Postman</li>
                    <li>pgAdmin4</li>
                    <li>Whimsical</li>
                </ul>
            </li>
        </ul>
    </div>

</body>
</html>
